<!DOCTYPE html>
<html>
<head>
  <title>تسجيل الدخول</title>
  <style>
    body { background: #000; color: #0f0; font-family: Arial; display: flex; align-items: center; justify-content: center; height: 100vh; }
    form { background: #111; padding: 30px; border-radius: 10px; border: 1px solid #0f0; }
    input { margin: 10px 0; padding: 10px; width: 100%; }
    button { background: #0f0; color: #000; padding: 10px 20px; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <form method="POST">
    <h2>تسجيل الدخول</h2>
    {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
    <input type="text" name="username" placeholder="اسم المستخدم" required>
    <input type="password" name="password" placeholder="كلمة المرور" required>
    <button type="submit">دخول</button>
  </form>
</body>
</html>
